<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/cart_image_item"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:paddingVertical="2dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/oreo"/>


    <ImageView
        android:id="@+id/cansel_cart_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/cart_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/cart_image_item"
        android:fontFamily="@font/iran_sans"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="بیسکویت اورو کوچک"
        android:textColor="@color/black"
        android:textSize="12dp" />


    <LinearLayout
        android:id="@+id/add_remove_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart_title_item"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/cart_image_item"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cart_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ic_baseline_add_24" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/cart_number_ordering"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/irsansfanum"
            android:gravity="center"
            android:text="1"
            android:textColor="#737373"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cart_remove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ic_baseline_remove_24" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/last_price_item_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/irsansfanum"
        android:text="965,333"
        android:textColor="@color/gray"
        android:textSize="8dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cansel_cart_item"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:id="@+id/main_price_item_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/last_price_item_cart"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:layout_toStartOf="@+id/add_remove_cart"
        android:fontFamily="@font/irsansfanum"
        android:layout_marginLeft="10dp"
        android:text="892,000 ریال"
        android:textColor="@color/black"
        android:textFontWeight="10"
        android:textSize="11dp" />

</RelativeLayout>