<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_back"
    tools:context=".fragment.SearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_editext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:elevation="4dp"
        android:gravity="right"

        android:textColor="@color/black"
        android:fontFamily="@font/iran_sans"
        android:paddingHorizontal="10dp"
        >

            <androidx.appcompat.widget.SearchView
                app:searchIcon="@drawable/ic_search"
                app:defaultQueryHint="جستجوی محصولو..."
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/search_editext"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />


</RelativeLayout>