<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_tamr"
        android:layout_gravity="left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="25%"
            android:textSize="6dp"
            android:gravity="center"
            android:fontFamily="@font/irsansfanum"
            android:textColor="@color/white_back"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/grouping_image_home_item"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/chips"/>

        <TextView
            android:id="@+id/grouping_text_home_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:elevation="1dp"
            android:textColor="@color/matn"
            android:layout_gravity="center"
            android:text="میوه ها"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>